# TV-Chanel

app/: build.gradle
app/src/androidTest/java/com/ammase/androidtvonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ammase/androidtvonline/: ActivityPresenter.java  ActivityView.java  MainActivity.java  VideoPlayActivity.java
app/src/main/java/com/ammase/androidtvonline/adapter/: AdapterVideo.java  VideoListAdapter.java
app/src/main/java/com/ammase/androidtvonline/api/: NetworkClient.java  RequestAPI.java
app/src/main/java/com/ammase/androidtvonline/mode/: VideoInfor.java
app/src/main/java/com/ammase/androidtvonline/modul/: ResponseGetVideo.java  VideoItem.java
app/src/main/java/com/ammase/androidtvonline/utils/: Const.java  MediaInfor.java  NetWorkUtil.java  ScreenUtil.java  TimerUtil.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml  item_list_view.xml  video_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ammase/androidtvonline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
